# Micro-cache for sensor responses: with many viewers polling, the ESP8266
# (single-threaded, weak signal) gets hammered and starts dropping requests,
# which looks like "free". With this, at most ~1 request per 2 s reaches it.
proxy_cache_path /tmp/wc_cache keys_zone=wc:1m max_size=1m;

server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Service worker must never be cached, or PWA updates get stuck.
    location = /sw.js {
        add_header Cache-Control "no-cache";
    }

    # nginx's default mime.types doesn't know .webmanifest
    location = /manifest.webmanifest {
        types { }
        default_type application/manifest+json;
    }

    # Web Push subscription API, handled by the wc-status-push container.
    # Resolve via Docker's DNS on each request (with a variable, nginx doesn't
    # freeze the IP at startup) so a redeploy of just the push container
    # doesn't leave nginx pointing at a stale address.
    location /api/push/ {
        resolver ${DNS_RESOLVER} valid=10s;
        set $push_upstream http://wc-status-push:3000;
        proxy_pass $push_upstream$request_uri;
    }

    # Server-side proxy to the sensor. The browser calls this same-origin
    # endpoint, so https hosting works (no CORS / mixed-content / local
    # network access issues). WC_DEVICE comes from docker-compose.yml.
    location = /api/status {
        proxy_pass http://${WC_DEVICE}/status;
        # Sensor answers in <50 ms when powered; if it doesn't connect fast,
        # the light is off -> fail quickly with 502/504 (page shows "free").
        proxy_connect_timeout 1s;
        proxy_read_timeout 2s;
        proxy_cache wc;
        proxy_cache_valid 200 502 504 2s;
        proxy_cache_lock on;
        proxy_cache_use_stale updating timeout;
        add_header Cache-Control no-store;
    }
}
