server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Service worker must never be cached, or PWA updates get stuck.
    location = /sw.js {
        add_header Cache-Control "no-cache";
    }

    # nginx's default mime.types doesn't know .webmanifest
    location = /manifest.webmanifest {
        types { }
        default_type application/manifest+json;
    }

    # Web Push subscription API, handled by the wc-status-push container.
    location /api/push/ {
        proxy_pass http://wc-status-push:3000;
    }

    # Server-side proxy to the sensor. The browser calls this same-origin
    # endpoint, so https hosting works (no CORS / mixed-content / local
    # network access issues). WC_DEVICE comes from docker-compose.yml.
    location = /api/status {
        proxy_pass http://${WC_DEVICE}/status;
        # Sensor answers in <50 ms when powered; if it doesn't connect fast,
        # the light is off -> fail quickly with 502/504 (page shows "free").
        proxy_connect_timeout 1s;
        proxy_read_timeout 2s;
        add_header Cache-Control no-store;
    }
}
